spring.jpa.hibernate.ddl-auto = none
spring.jpa.database = postgresql

spring.datasource.url = jdbc:postgresql://ec2-54-194-147-61.eu-west-1.compute.amazonaws.com:5432/dc88unk9vkokv3
spring.datasource.username = gcanuyshbjcxkn
spring.datasource.password = 1094f7267430cbae3642bf73523c3a511cd1b923c8f338a9b36ac4048c443ba2
spring.datasource.driver-class-name = org.postgresql.Driver

spring.mvc.hiddenmethod.filter.enabled= true